# peruse

./: Peruse.sln  Readme.md
src/Peruse.Api/: Dockerfile  LogMessages.cs  Peruse.Api.csproj  Peruse.Api.http  Program.cs  Utilities.cs
src/Peruse.Api/Properties/: launchSettings.json
src/Peruse.Api/Requests/: Requests.cs
src/Peruse.Api/Wttw/: WttwMetrics.cs
src/Peruse.Api/Wttw/Commands/: Commands.cs
src/Peruse.Api/Wttw/PlaywrightWindow/: PlaywrightWindowContext.cs  Session.cs  SessionCleanupWorker.cs
src/Peruse.Api/Wttw/PlaywrightWindow/CommandHandlers/: NavigateToPageCommandHandler.cs  StartSessionCommandHandler.cs
src/Peruse.Api/Wttw/Responses/: Responses.cs
src/Peruse.Chat/: Dockerfile  Peruse.Chat.csproj  PeruseApi.cs  Program.cs
src/Peruse.Chat/ChatFeature/: ChatContext.cs  Functions.cs  Requests.cs
src/Peruse.Chat/Components/: App.razor  _Imports.razor
src/Peruse.Chat/Components/Layout/: NavMenu.razor
src/Peruse.Chat/Components/Pages/: Chat.razor
src/Peruse.Chat/Properties/: launchSettings.json
